<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <style>
    *{
      border: 0;
      margin: 0;
    }
    body{
      display: flex;
      height: 100vh;
      background-color: #D6E2F0 ;
      align-items: center;
      justify-content: center;
      font-size: 15px;
      font-family: Outfit, sans-serif;
      text-align: center;
    }
    
    h1{
      font-weight: 700;
      font-size: 1.5rem;
      margin-bottom: 10px;
      color: hsl(218, 44%, 22%);
    }
    
    p{
      color: #626D84;
    }
    .container{
      width: 315px;
      background-color: #ffffff;
      padding: 16px;
      border-radius: 5%;
    }
    .qr{
      
    }
    .qr img{
      width: 100%;
      border-radius: 3%;
    }
    .content{
      margin: 20px;
    }
   


  </style>
</head>
<body>
<div class="container">
  <div class="qr">
    <img src="./images/image-qr-code.png" alt="qr code">
  </div>
  <div class="content">
    <h1>Improve  your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend <br/> Mentor and take your coding skills to 
      the next level</p>
  </div>
</div>
  
</body>
</html>